{
    "name": "ianmacalinao.com",
    "description": "Ian Macalinao's personal website.",
    "version": "0.0.1",
    "author": "Ian Macalinao <ianmacalinao@gmail.com>",

    "devDependencies": {
        "coffee-script": "1.6.3",
        "jade": "0.31.2",
        "stylus": "0.32.1",
        "http-server": "0.5.3"
    }
}
